<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="gif" href="Assets/images/CinemaAbaLogo.png">
    <link rel="stylesheet" href="Assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;
    1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Cinema</title>
</head>
<body>
    
    <header class="Cabecalho">
        <nav class="navegation">
            <img src="Assets/images/minhasSéries.png" alt="CinemaLogo">
            <ul>
                <li class="menu-link"><a href="#POPULARES">POPULARES</a></li>
                <li class="menu-link"><a href="#BEMAVALIADOS">MAIS BEM AVALIADAS</a></li>
                <li class="menu-link"><a href="#NATV">NA TV</a></li>
            </ul>
        </nav> 
        <div class="apresentacao">
            <div class="bloco1">
                <h1>BEM VINDO (A)</h1>
                <p>Explore suas séries favoritas</p>
                <div class="pesquisar">
                    <input type="text" class="search-text" placeholder="      Buscar por uma série..." >
                    <input type="button" value="Buscar" id="BuscarB">
                </div>
            </div>
        </div>
    </header>

    <main>

         <!-- Font quicksand-->
    <div class="container">
        <div class="bloco">
            <p>Raised By Wolves</p>
            <img src="Assets/images/RaisedByWolves.png" alt="Raised By Wolves" id="RaisedByWolves">
        </div>

        <div class="bloco">
            <p>Loki</p>
            <img src="Assets/images/Loki.png" alt="Loki" id="Loki">
        </div>

        <div class="bloco">
            <p>Superntural</p>
            <img src="Assets/images/Superntural.png" alt="Superntural" id="Superntural">
        </div>

        <div class="bloco">
            <p>Brave the New World</p>
            <img src="Assets/images/BravetheNewWorld.png" alt="Brave the New World" id="BravetheNewWorld">
        </div>

        <div class="bloco">
            <p>Strange Things</p>
            <img src="Assets/images/StrangeThings.png" alt="Strange Things" id="StrangeThings">
        </div>

        <div class="bloco">
            <p>Atypical</p>
            <img src="Assets/images/Atypical.png" alt="Atypical" id="Atypical">
        </div>

        <div class="bloco">
            <p style="text-align: center; bottom: 20px; position: relative;">The Handmaid's<br>Tale</p>
            <img src="Assets/images/TheHandmaid's.png" alt="The Handmaid's Tale" id="TheHandmaid'sTale" style="bottom: 20px; position: relative;">
        </div>
        
        <div class="bloco">
            <p>Sex Education</p>
            <img src="Assets/images/SexEducation.png" alt="Sex Education" id="SexEducation">
        </div>

        <div class="bloco">
            <p>Anne with an E</p>
            <img src="Assets/images/AnnewithanE.png" alt="Anne with an E" id="AnnewithanE">
        </div>

        <div class="bloco">
            <p>Sexify</p>
            <img src="Assets/images/Sexify.png" alt="Sexify" id="Sexify">
        </div>

        <div class="bloco">
            <p>Law & Order</p>
            <img src="Assets/images/Law&Order.png" alt="Law & Order" id="Law&Order">
        </div>

        <div class="bloco">
            <p>Yellowstone</p>
            <img src="Assets/images/Yellowstone.png" alt="Yellow Stone" id="Yellowstone">
        </div>

        <div class="bloco">
            <p>Friends</p>
            <img src="Assets/images/Friends.png" alt="Friends" id="Friends">
        </div>

        <div class="bloco">
            <p>Sweet Tooth</p>
            <img src="Assets/images/SweetTooth.png" alt="Sweet Tooth" id="SweetTooth">
        </div>

        <div class="bloco">
            <p>Chicago Fire</p>
            <img src="Assets/images/ChicagoFire.png" alt="Chicago Fire" id="ChicagoFire">
        </div>
    </div>
    
    <div class="quadrados">
        <div class="quadrado"style="background-color: #c03a2bb7; color: white;border: 2px solid #C0392B">1</div>
        <div class="quadrado">2</div>
        <div class="quadrado">3</div>
        <div class="quadrado">4</div>
    </div>
    </main>

    <footer class="rodapé">
        <p>Receba as novidades:</p>
        <input type="text" class="search-text"  placeholder="  fulano@email.com">
        <input type="button" value="OK" id="BuscarB2">
    </footer>
</body>
</html>